# salonapi-gateway

./: Dockerfile  Jenkinsfile  README.md  pom.xml  run.sh
k8s/: deployment.yml  service.yml
src/main/java/com/github/willwbowen/: App.java
src/main/java/com/github/willwbowen/zuulsvr/: ZuulServerApplication.java
src/main/java/com/github/willwbowen/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
src/main/resources/: bootstrap.yml
src/test/java/com/github/willwbowen/: AppTest.java
